# docker/nginx/conf.d/default.conf

server {
    listen 80;
    index index.php index.html;
    server_name _;
    root /app/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

     location ~ \.css {
                add_header Content-Type text/css;
            }

    location ~ \.js {
        add_header Content-Type application/x-javascript;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}