date.timezone=Europe/Berlin
memory_limit=512M
opcache.revalidate_freq=0
opcache.max_accelerated_files=7963
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
realpath_cache_size=4096K
realpath_cache_ttl=600

zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=127.0.0.1
xdebug.client_port="9001"
xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD
xdebug.dump.GET = *
COMPOSER_MEMORY_LIMIT=-1
#xdebug.output_dir = /app/xdebug
xdebug.idekey=PHPSTORM
#xdebug.log= /app/xdebug/xdebug.log
integer xdebug.log_level = 10 # default 7 - information, 10 - debug ... 0 - critical